<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AppSwitcher</members>
        <members>Salesforce1</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>Internal Zone</members>
        <name>Community</name>
    </types>
    <types>
        <members>standard__AppLauncher</members>
        <members>standard__Chatter</members>
        <members>standard__Community</members>
        <members>standard__Content</members>
        <members>standard__Insights</members>
        <members>standard__Marketing</members>
        <members>standard__Platform</members>
        <members>standard__Sales</members>
        <members>standard__Service</members>
        <members>standard__ServiceConsole</members>
        <members>standard__Sites</members>
        <members>standard__Work</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DandBCompany</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>Event</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Test_Custom_Object__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Lead</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Analytics Cloud Integration User</members>
        <members>Analytics Cloud Security User</members>
        <members>Authenticated Website</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>ContractManager</members>
        <members>Cross Org Data Proxy User</members>
        <members>Custom%3A Marketing Profile</members>
        <members>Custom%3A Sales Profile</members>
        <members>Custom%3A Support Profile</members>
        <members>Customer Community Login User</members>
        <members>Customer Community Plus Login User</members>
        <members>Customer Community Plus User</members>
        <members>Customer Community User</members>
        <members>Customer Portal Manager Custom</members>
        <members>Customer Portal Manager Standard</members>
        <members>External Identity User</members>
        <members>Force%2Ecom - App Subscription User</members>
        <members>Force%2Ecom - Free User</members>
        <members>Gold Partner User</members>
        <members>High Volume Customer Portal User</members>
        <members>HighVolumePortal</members>
        <members>Identity User</members>
        <members>MarketingProfile</members>
        <members>Partner App Subscription User</members>
        <members>Partner Community Login User</members>
        <members>Partner Community User</members>
        <members>PlatformPortal</members>
        <members>ReadOnly</members>
        <members>Silver Partner User</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <members>StandardAul</members>
        <members>Work%2Ecom Only User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Case.NewChildCase</members>
        <members>CollaborationGroup.NewGroupMember</members>
        <members>CollaborationGroup.NewGroupRecord</members>
        <members>FeedItem.NewTaskFromFeedItem</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>Task.Defer</members>
        <members>Task.Defer_0</members>
        <members>Task.EditDescription</members>
        <members>Task.EditDescription_0</members>
        <members>Task.UpdatePriority</members>
        <members>Task.UpdatePriority_0</members>
        <members>Task.UpdateStatus</members>
        <members>Task.UpdateStatus_0</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>CEO</members>
        <members>CFO</members>
        <members>COO</members>
        <members>ChannelSalesTeam</members>
        <members>CustomerSupportInternational</members>
        <members>CustomerSupportNorthAmerica</members>
        <members>DirectorChannelSales</members>
        <members>DirectorDirectSales</members>
        <members>EasternSalesTeam</members>
        <members>InstallationRepairServices</members>
        <members>MarketingTeam</members>
        <members>SVPCustomerServiceSupport</members>
        <members>SVPHumanResources</members>
        <members>SVPSalesMarketing</members>
        <members>VPInternationalSales</members>
        <members>VPMarketing</members>
        <members>VPNorthAmericanSales</members>
        <members>WesternSalesTeam</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Lead</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>User</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Contract</members>
        <members>DandBCompany</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>Event</members>
        <members>FeedItem</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>Organization</members>
        <members>Product2</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Test_Custom_Object__c</members>
        <members>User</members>
        <members>UserLicense</members>
        <members>UserProvisioningRequest</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Account</members>
        <members>Activities</members>
        <members>Address</members>
        <members>BusinessHours</members>
        <members>Case</members>
        <members>ChatterAnswers</members>
        <members>Company</members>
        <members>Contract</members>
        <members>Entitlement</members>
        <members>Forecasting</members>
        <members>Ideas</members>
        <members>Knowledge</members>
        <members>LeadConvert</members>
        <members>LiveAgent</members>
        <members>Mobile</members>
        <members>Name</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>PathAssistant</members>
        <members>PersonalJourney</members>
        <members>Product</members>
        <members>Quote</members>
        <members>Security</members>
        <name>Settings</name>
    </types>
    <version>35.0</version>
</Package>
